ic.glmnet.p = function (x, y, crit=c("bic","aic","aicc","hqc","eric"),alpha = 1,p=10,...)
{
  if (is.matrix(x) == FALSE) {
    x = as.matrix(x)
  }
  if (is.vector(y) == FALSE) {
    y = as.vector(y)
  }
  crit=match.arg(crit)
  n=length(y)
  model = glmnet(x = x, y = y,alpha = alpha, ...)
  coef = coef(model)
  lambda = model$lambda
  df = model$df
  
  if(alpha==0){
    xs = scale(x)
    I = diag(ncol(x))
    xx = t(xs)%*%xs
    for(i in 1:length(lambda)){
      aux = solve(xx + I*lambda[i])
      df[i] = sum(diag(xs%*%aux%*%t(xs)))
    }
    
    
  }
  
  
  
  yhat=cbind(1,x)%*%coef
  residuals = (y- yhat)
  mse = colMeans(residuals^2)
  sse = colSums(residuals^2)
  
  nvar = df + 1
  bic = n*log(mse)+nvar*log(n)
  aic = n*log(mse)+2*nvar
  aicc = aic+(2*nvar*(nvar+1))/(n-nvar-1)
  hqc = n*log(mse)+2*nvar*log(log(n))
  #setting ERIC parameter nu = 0.5 , and phi=sigma^2 estimated by mse
  eric = n*log(mse)+2*0.5*nvar*log(n*mse/lambda)
  
  sst = (n-1)*var(y)
  r2 = 1 - (sse/sst)
  adjr2 = (1 - (1 - r2) * (n - 1)/(nrow(x) - nvar - 1))
  
  # crit=switch(crit,bic=bic,aic=aic,aicc=aicc,hqc=hqc,eric=eric)
  # 
  # selected=best.model = which(crit == min(crit))
  
  # select smallest lambda such that number of nonzero coefficients is less than or equal to p

  selected=best.model= max(which(df<= p))
  
  ic=c(bic=bic[selected],aic=aic[selected],aicc=aicc[selected],hqc=hqc[selected],eric=eric[selected])
  
  result=list(coefficients=coef[,selected],ic=ic,lambda = lambda[selected], nvar=nvar[selected],
              glmnet=model,residuals=residuals[,selected],fitted.values=yhat[,selected],ic.range=crit, df = df, call = match.call())
  
  class(result)="ic.glmnet"
  return(result)
}

runlasso=function(Y,indice,lag,alpha=1,type="lasso"){
  comp=princomp(scale(Y,scale=FALSE))
  Y2=cbind(Y,comp$scores[,1:4])
  aux=embed(Y2,4+lag)
  y=aux[,indice]
  X=aux[,-c(1:(ncol(Y2)*lag))]  
  
  
  
  if(lag==1){
    X.out=as.matrix(tail(aux,1)[,1:ncol(X), drop=FALSE])  
  }else{
    X.out=aux[,-c(1:(ncol(Y2)*(lag-1)))]
    X.out=tail(X.out,1)[1:ncol(X)]
  }
  
  X.out=as.matrix(tail(aux,1)[,1:ncol(X), drop=FALSE])  # y = y[1:(length(y)-lag+1)]
  # X = X[1:(nrow(X)-lag+1),]
  
  model=ic.glmnet(X,y,alpha = alpha)
  coef=model$coef
  if(type=="adalasso"){
    penalty=(abs(coef[-1])+1/sqrt(length(y)))^(-1)
    model=ic.glmnet(X,y,penalty.factor = penalty,alpha=alpha)
  }
  
  if(type=="fal"){
    taus=c(seq(0.1,1,0.1),1.25,1.5,2,3,4,5,7,10)
    alphas=seq(0,1,0.1)
    bb=Inf
    for(alpha in alphas){
      m0=ic.glmnet(X,y,alpha = alpha)
      coef=m0$coef
      for(tau in taus){
        penalty=(abs(coef[-1])+1/sqrt(length(y)))^(-tau)
        m=ic.glmnet(X,y,penalty.factor = penalty)
        crit=m$bic
        if(crit<bb){
          model=m
          bb=crit
        }
      }
    }
  }
  pred=predict(model,X.out)
  
  return(list("model"=model,"pred"=pred))
}


lasso.rolling.window=function(Y,nprev,indice=1,lag=1,alpha=1,type="lasso"){
  
  save.coef=matrix(NA,nprev,21+ncol(Y[,-1])*4)
  save.pred=matrix(NA,nprev,1)
  for(i in nprev:1){
    window_len <- nrow(Y)-nprev-12; Tplush <- nrow(Y)+1-i ; endwind <- Tplush-lag ;  beginwind <- endwind-window_len ; Y.window=Y[(1+nprev-i):endwind,]
    lasso=runlasso(Y.window,indice,lag,alpha,type)
    save.coef[(1+nprev-i),]=lasso$model$coef
    save.pred[(1+nprev-i),]=lasso$pred
    cat("iteration",(1+nprev-i),"\n")
  }
  
  real=Y[,indice]
  
  #these lines seem pointless, commenting out
  # plot(real,type="l")
  # lines(c(rep(NA,length(real)-nprev),save.pred),col="red")
  
  rmse=sqrt(mean((tail(real,nprev)-save.pred)^2))
  mae=mean(abs(tail(real,nprev)-save.pred))
  
  #median absolute deviation from the median in paper, but not in code
  mad = median(abs(tail(real,nprev)-save.pred - median(tail(real,nprev)-save.pred)))
  
  #mean absolute deviation from  he mean
  mean_ad = mean(abs(tail(real,nprev)-save.pred - mean(tail(real,nprev)-save.pred)))
  
  
  #mean relative absolute error (relative to random walk)
  #last 132 lagged one month values are
  #real[(nrow(dados)-nprev):(nrow(dados)-1)]
  mrae = mean(abs( (tail(real,nprev)-save.pred)/
                     (tail(real,nprev)-real[(nrow(dados)-nprev):(nrow(dados)-1)]  )     ))
  
  #mean absolute scaled error
  #equivalent to mae of method divided by nae of naive forecast
  #first calculate the denomiator
  #mean of vector of length nprev-1
  tempdenom = mean( abs(tail(real,nprev-1) - real[(nrow(dados)-nprev+1):(nrow(dados)-1)]  ) )
  #then the overall measure is
  mase=mae/tempdenom
  
  #mean absolute percentage error
  mape = (100/nprev)*mean(abs((tail(real,nprev)-save.pred)/tail(real,nprev)))
  
  #normalized rmse
  nrmse = rmse/(max(tail(real,nprev))-min(tail(real,nprev)))
  
  #rmse relative to random walk
  
  #rmse of naive rw forecast
  rwrmse=sqrt(mean((tail(real,nprev)-real[(nrow(dados)-nprev):(nrow(dados)-1)])^2))
  
  rmse_rel_rw = rmse/rwrmse
  
  
  errors=c("rmse"=rmse,
           "mae"=mae,
           "mad"=mad,
           "mean_ad"=mean_ad,
           "mrae"=mrae,
           "mase"=mase,
           "mape"=mape,
           "nrmse"=nrmse,
           "rmse_rel_rw"=rmse_rel_rw)
  
  
  return(list("pred"=save.pred,"coef"=save.coef,"errors"=errors))
}


## == ##
runpols=function(Y,indice,lag,coef){
  
  comp=princomp(scale(Y,scale=FALSE))
  Y2=cbind(Y,comp$scores[,1:4])
  aux=embed(Y2,4+lag)
  y=aux[,indice]
  X=aux[,-c(1:(ncol(Y2)*lag))]  
  
  if(lag==1){
    X.out=as.matrix(tail(aux,1)[,1:ncol(X), drop=FALSE])  
  }else{
    X.out=aux[,-c(1:(ncol(Y2)*(lag-1)))]
    X.out=tail(X.out,1)[1:ncol(X)]
  }
  
  respo=X[,which(coef[-1]!=0)]
  if(length(respo)==0){
    model=lm(y ~ 1)
  }else{
    model=lm(y ~ respo)
  }
  
  pred=c(1,X.out[which( (coef[-1]!=0 )  )])[ which( !(is.na(coef(model)) ))]%*%coef(model)[which( !(is.na(coef(model)) ) )]
  
  return(list("model"=model,"pred"=pred))
}


pols.rolling.window=function(Y,nprev,indice=1,lag=1,coef){
  
  save.pred=matrix(NA,nprev,1)
  for(i in nprev:1){
    window_len <- nrow(Y)-nprev-12; Tplush <- nrow(Y)+1-i ; endwind <- Tplush-lag ;  beginwind <- endwind-window_len ; Y.window=Y[(1+nprev-i):endwind,]
    m=runpols(Y.window,indice,lag,coef[(1+nprev-i),])
    save.pred[(1+nprev-i),]=m$pred
    cat("iteration",(1+nprev-i),"\n")
  }
  
  real=Y[,indice]
  
  #these lines seem pointless, commenting out
  # plot(real,type="l")
  # lines(c(rep(NA,length(real)-nprev),save.pred),col="red")
  
  rmse=sqrt(mean((tail(real,nprev)-save.pred)^2))
  mae=mean(abs(tail(real,nprev)-save.pred))
  
  #median absolute deviation from the median in paper, but not in code
  mad = median(abs(tail(real,nprev)-save.pred - median(tail(real,nprev)-save.pred)))
  
  #mean absolute deviation from  he mean
  mean_ad = mean(abs(tail(real,nprev)-save.pred - mean(tail(real,nprev)-save.pred)))
  
  
  #mean relative absolute error (relative to random walk)
  #last 132 lagged one month values are
  #real[(nrow(dados)-nprev):(nrow(dados)-1)]
  mrae = mean(abs( (tail(real,nprev)-save.pred)/
                     (tail(real,nprev)-real[(nrow(dados)-nprev):(nrow(dados)-1)]  )     ))
  
  #mean absolute scaled error
  #equivalent to mae of method divided by nae of naive forecast
  #first calculate the denomiator
  #mean of vector of length nprev-1
  tempdenom = mean( abs(tail(real,nprev-1) - real[(nrow(dados)-nprev+1):(nrow(dados)-1)]  ) )
  #then the overall measure is
  mase=mae/tempdenom
  
  #mean absolute percentage error
  mape = (100/nprev)*mean(abs((tail(real,nprev)-save.pred)/tail(real,nprev)))
  
  #normalized rmse
  nrmse = rmse/(max(tail(real,nprev))-min(tail(real,nprev)))
  
  #rmse relative to random walk
  
  #rmse of naive rw forecast
  rwrmse=sqrt(mean((tail(real,nprev)-real[(nrow(dados)-nprev):(nrow(dados)-1)])^2))
  
  rmse_rel_rw = rmse/rwrmse
  
  
  errors=c("rmse"=rmse,
           "mae"=mae,
           "mad"=mad,
           "mean_ad"=mean_ad,
           "mrae"=mrae,
           "mase"=mase,
           "mape"=mape,
           "nrmse"=nrmse,
           "rmse_rel_rw"=rmse_rel_rw)
  
  #mean prediction interval coverage
  # predint_cov = mean( 1*((save.pred_intervals[,1] < tail(real,nprev))  & (tail(real,nprev) < save.pred_intervals[,2])   ))
  
  #mean prediction interval width
  # predint_width = mean(save.pred_intervals[,2] - save.pred_intervals[,1])
  
  
  
  
  
  
  
  return(list("pred"= save.pred,
              "errors"= errors#,"coef"=save.coef#,
              # "save.pred_intervals"= save.pred_intervals,
              #"save.geweke_bart_testpreds"= save.geweke_bart_testpreds,
              #"save.geweke_bart_sigma"= save.geweke_bart_sigma,
              # "save.importance"= save.importance,
              # "save.pip"= save.pip,
              # "predint_cov"= predint_cov,
              # "predint_width"= predint_width
  ))
}
source("UK/first-sample/functions/rep_Eoghan_newPCAoldstart/func-lasso.R")
library(HDeconometrics)
load("UK/first-sample/rawdata.rda")
Y=dados

nprev=132
alpha=0.5

## == passado == ##

elasticnet_1c=lasso.rolling.window(Y,nprev,1,1,alpha,type="lasso")
elasticnet_1p=lasso.rolling.window(Y,nprev,2,1,alpha,type="lasso")
elasticnet_2c=lasso.rolling.window(Y,nprev,1,2,alpha,type="lasso")
elasticnet_2p=lasso.rolling.window(Y,nprev,2,2,alpha,type="lasso")
elasticnet_3c=lasso.rolling.window(Y,nprev,1,3,alpha,type="lasso")
elasticnet_3p=lasso.rolling.window(Y,nprev,2,3,alpha,type="lasso")
elasticnet_4c=lasso.rolling.window(Y,nprev,1,4,alpha,type="lasso")
elasticnet_4p=lasso.rolling.window(Y,nprev,2,4,alpha,type="lasso")
elasticnet_5c=lasso.rolling.window(Y,nprev,1,5,alpha,type="lasso")
elasticnet_5p=lasso.rolling.window(Y,nprev,2,5,alpha,type="lasso")
elasticnet_6c=lasso.rolling.window(Y,nprev,1,6,alpha,type="lasso")
elasticnet_6p=lasso.rolling.window(Y,nprev,2,6,alpha,type="lasso")
elasticnet_7c=lasso.rolling.window(Y,nprev,1,7,alpha,type="lasso")
elasticnet_7p=lasso.rolling.window(Y,nprev,2,7,alpha,type="lasso")
elasticnet_8c=lasso.rolling.window(Y,nprev,1,8,alpha,type="lasso")
elasticnet_8p=lasso.rolling.window(Y,nprev,2,8,alpha,type="lasso")
elasticnet_9c=lasso.rolling.window(Y,nprev,1,9,alpha,type="lasso")
elasticnet_9p=lasso.rolling.window(Y,nprev,2,9,alpha,type="lasso")
elasticnet_10c=lasso.rolling.window(Y,nprev,1,10,alpha,type="lasso")
elasticnet_10p=lasso.rolling.window(Y,nprev,2,10,alpha,type="lasso")
elasticnet_11c=lasso.rolling.window(Y,nprev,1,11,alpha,type="lasso")
elasticnet_11p=lasso.rolling.window(Y,nprev,2,11,alpha,type="lasso")
elasticnet_12c=lasso.rolling.window(Y,nprev,1,12,alpha,type="lasso")
elasticnet_12p=lasso.rolling.window(Y,nprev,2,12,alpha,type="lasso")


# pols #
pols.elasticnet_1c=pols.rolling.window(Y,nprev,1,1,elasticnet_1c$coef)
pols.elasticnet_1p=pols.rolling.window(Y,nprev,2,1,elasticnet_1p$coef)
pols.elasticnet_2c=pols.rolling.window(Y,nprev,1,2,elasticnet_2c$coef)
pols.elasticnet_2p=pols.rolling.window(Y,nprev,2,2,elasticnet_2p$coef)
pols.elasticnet_3c=pols.rolling.window(Y,nprev,1,3,elasticnet_3c$coef)
pols.elasticnet_3p=pols.rolling.window(Y,nprev,2,3,elasticnet_3p$coef)
pols.elasticnet_4c=pols.rolling.window(Y,nprev,1,4,elasticnet_4c$coef)
pols.elasticnet_4p=pols.rolling.window(Y,nprev,2,4,elasticnet_4p$coef)
pols.elasticnet_5c=pols.rolling.window(Y,nprev,1,5,elasticnet_5c$coef)
pols.elasticnet_5p=pols.rolling.window(Y,nprev,2,5,elasticnet_5p$coef)
pols.elasticnet_6c=pols.rolling.window(Y,nprev,1,6,elasticnet_6c$coef)
pols.elasticnet_6p=pols.rolling.window(Y,nprev,2,6,elasticnet_6p$coef)
pols.elasticnet_7c=pols.rolling.window(Y,nprev,1,7,elasticnet_7c$coef)
pols.elasticnet_7p=pols.rolling.window(Y,nprev,2,7,elasticnet_7p$coef)
pols.elasticnet_8c=pols.rolling.window(Y,nprev,1,8,elasticnet_8c$coef)
pols.elasticnet_8p=pols.rolling.window(Y,nprev,2,8,elasticnet_8p$coef)
pols.elasticnet_9c=pols.rolling.window(Y,nprev,1,9,elasticnet_9c$coef)
pols.elasticnet_9p=pols.rolling.window(Y,nprev,2,9,elasticnet_9p$coef)
pols.elasticnet_10c=pols.rolling.window(Y,nprev,1,10,elasticnet_10c$coef)
pols.elasticnet_10p=pols.rolling.window(Y,nprev,2,10,elasticnet_10p$coef)
pols.elasticnet_11c=pols.rolling.window(Y,nprev,1,11,elasticnet_11c$coef)
pols.elasticnet_11p=pols.rolling.window(Y,nprev,2,11,elasticnet_11p$coef)
pols.elasticnet_12c=pols.rolling.window(Y,nprev,1,12,elasticnet_12c$coef)
pols.elasticnet_12p=pols.rolling.window(Y,nprev,2,12,elasticnet_12p$coef)

# 
# ### == juntando tudo ==  ###
# 
# cpi=cbind(elasticnet1c$pred,elasticnet2c$pred,elasticnet3c$pred,elasticnet4c$pred,
#           elasticnet5c$pred,elasticnet6c$pred,elasticnet7c$pred,elasticnet8c$pred,
#           elasticnet9c$pred,elasticnet10c$pred,elasticnet11c$pred,elasticnet12c$pred)
# 
# pce=cbind(elasticnet1p$pred,elasticnet2p$pred,elasticnet3p$pred,elasticnet4p$pred,
#           elasticnet5p$pred,elasticnet6p$pred,elasticnet7p$pred,elasticnet8p$pred,
#           elasticnet9p$pred,elasticnet10p$pred,elasticnet11p$pred,elasticnet12p$pred)
# 


### == juntando tudo ==  ###

cpi=cbind(elasticnet_1c$pred,elasticnet_2c$pred,elasticnet_3c$pred,elasticnet_4c$pred,
          elasticnet_5c$pred,elasticnet_6c$pred,elasticnet_7c$pred,elasticnet_8c$pred,
          elasticnet_9c$pred,elasticnet_10c$pred,elasticnet_11c$pred,elasticnet_12c$pred)

pce=cbind(elasticnet_1p$pred,elasticnet_2p$pred,elasticnet_3p$pred,elasticnet_4p$pred,
          elasticnet_5p$pred,elasticnet_6p$pred,elasticnet_7p$pred,elasticnet_8p$pred,
          elasticnet_9p$pred,elasticnet_10p$pred,elasticnet_11p$pred,elasticnet_12p$pred)


##
write.table(cpi,"UK/forecasts/rep_passado2000_fixed_oldstart/elasticnet-cpi.csv",sep=";",row.names = FALSE, col.names = FALSE)
write.table(pce,"UK/forecasts/rep_passado2000_fixed_oldstart/elasticnet--pce.csv",sep=";",row.names = FALSE, col.names = FALSE)

#save all the results, including intervals etc
save(elasticnet_1c,elasticnet_2c,elasticnet_3c,elasticnet_4c,
     elasticnet_5c,elasticnet_6c,elasticnet_7c,elasticnet_8c,
     elasticnet_9c,elasticnet_10c,elasticnet_11c,elasticnet_12c ,
     file = "UK/forecasts/rep_passado2000_fixed_oldstart/elasticnet-all-cpi.Rdata")


elasticnet_cpi_list <- list(elasticnet_1c,elasticnet_2c,elasticnet_3c,elasticnet_4c,
                               elasticnet_5c,elasticnet_6c,elasticnet_7c,elasticnet_8c,
                               elasticnet_9c,elasticnet_10c,elasticnet_11c,elasticnet_12c)

save(elasticnet_cpi_list ,file =  "UK/forecasts/rep_passado2000_fixed_oldstart/elasticnet-list-cpi.Rdata")


elasticnet_pce_list <- list(elasticnet_1p,elasticnet_2p,elasticnet_3p,elasticnet_4p,
                               elasticnet_5p,elasticnet_6p,elasticnet_7p,elasticnet_8p,
                               elasticnet_9p,elasticnet_10p,elasticnet_11p,elasticnet_12p)

save(elasticnet_pce_list , file = "UK/forecasts/rep_passado2000_fixed_oldstart/elasticnet-list-pce.Rdata")



# 
# pols.cpi=cbind(pols.elasticnet1c$pred,pols.elasticnet2c$pred,pols.elasticnet3c$pred,pols.elasticnet4c$pred,
#                pols.elasticnet5c$pred,pols.elasticnet6c$pred,pols.elasticnet7c$pred,pols.elasticnet8c$pred,
#                pols.elasticnet9c$pred,pols.elasticnet10c$pred,pols.elasticnet11c$pred,pols.elasticnet12c$pred)
# 
# pols.pce=cbind(pols.elasticnet1p$pred,pols.elasticnet2p$pred,pols.elasticnet3p$pred,pols.elasticnet4p$pred,
#                pols.elasticnet5p$pred,pols.elasticnet6p$pred,pols.elasticnet7p$pred,pols.elasticnet8p$pred,
#                pols.elasticnet9p$pred,pols.elasticnet10p$pred,pols.elasticnet11p$pred,pols.elasticnet12p$pred)
# 


### == juntando tudo ==  ###

cpi=cbind(pols.elasticnet_1c$pred,pols.elasticnet_2c$pred,pols.elasticnet_3c$pred,pols.elasticnet_4c$pred,
          pols.elasticnet_5c$pred,pols.elasticnet_6c$pred,pols.elasticnet_7c$pred,pols.elasticnet_8c$pred,
          pols.elasticnet_9c$pred,pols.elasticnet_10c$pred,pols.elasticnet_11c$pred,pols.elasticnet_12c$pred)

pce=cbind(pols.elasticnet_1p$pred,pols.elasticnet_2p$pred,pols.elasticnet_3p$pred,pols.elasticnet_4p$pred,
          pols.elasticnet_5p$pred,pols.elasticnet_6p$pred,pols.elasticnet_7p$pred,pols.elasticnet_8p$pred,
          pols.elasticnet_9p$pred,pols.elasticnet_10p$pred,pols.elasticnet_11p$pred,pols.elasticnet_12p$pred)


##
write.table(cpi,"UK/forecasts/rep_passado2000_fixed_oldstart/pols.elasticnet-cpi.csv",sep=";",row.names = FALSE, col.names = FALSE)
write.table(pce,"UK/forecasts/rep_passado2000_fixed_oldstart/pols.elasticnet--pce.csv",sep=";",row.names = FALSE, col.names = FALSE)

#save all the results, including intervals etc
save(pols.elasticnet_1c,pols.elasticnet_2c,pols.elasticnet_3c,pols.elasticnet_4c,
     pols.elasticnet_5c,pols.elasticnet_6c,pols.elasticnet_7c,pols.elasticnet_8c,
     pols.elasticnet_9c,pols.elasticnet_10c,pols.elasticnet_11c,pols.elasticnet_12c ,
     file = "UK/forecasts/rep_passado2000_fixed_oldstart/pols.elasticnet-all-cpi.Rdata")


pols.elasticnet_cpi_list <- list(pols.elasticnet_1c,pols.elasticnet_2c,pols.elasticnet_3c,pols.elasticnet_4c,
                               pols.elasticnet_5c,pols.elasticnet_6c,pols.elasticnet_7c,pols.elasticnet_8c,
                               pols.elasticnet_9c,pols.elasticnet_10c,pols.elasticnet_11c,pols.elasticnet_12c)

save(pols.elasticnet_cpi_list ,file =  "UK/forecasts/rep_passado2000_fixed_oldstart/pols.elasticnet-list-cpi.Rdata")


pols.elasticnet_pce_list <- list(pols.elasticnet_1p,pols.elasticnet_2p,pols.elasticnet_3p,pols.elasticnet_4p,
                               pols.elasticnet_5p,pols.elasticnet_6p,pols.elasticnet_7p,pols.elasticnet_8p,
                               pols.elasticnet_9p,pols.elasticnet_10p,pols.elasticnet_11p,pols.elasticnet_12p)

save(pols.elasticnet_pce_list , file = "UK/forecasts/rep_passado2000_fixed_oldstart/pols.elasticnet-list-pce.Rdata")


